# spark-kafka

./: pom.xml
src/main/scala/: LoadModel.scala  SparkKafka.scala  SparkMovie.scala  model.scala
